North Fork Stillaguamish Chinook, Title
0, Random seed; 0 gives random seed; numbers give fixed seed
1000, Number of runs
25, Number of years
2, 5, Minimum and maximum age (for now this is fixed; do not change)
0.001, Convergence criterion (% error) for target ER
YES, -0.0869557364620472, 10.2613638192287, Center covariate flag and log MS and log Flow mean
Ric4, Spawner Recruit function (Ric2;Ric3;Ric4; Bev2;Bev3;Bev4; Hoc2;Hoc3;Hoc4)
2.21631061,2509.52211979,0.19566605,-0.77478615, S/R a; b parameters; c (Marine); d (Freshwater)
1.05538461538462, 0.575770490349801, Mean and CV  for marine survival index (M^c)
Autoc, Trend; Cycle; or Autoc(orrelation) for Marine Survival?
-0.119186956445994, 0, 0, Trend/Cycle parameters: rate for trend- amplitude- period & starting pt for cycle; correl for autocorrelation
10.2613638192287, 0.034555693329718, Mean and CV  for flow (or other fw) index (exp(dF))
Autoc, Trend; Cycle; or Autoc(orrelation) for Flow?
-0.225513257673893, 0, 0, Trend/Cycle parameters: rate for trend- amplitude- period & starting pt for cycle; correl for autocorrelation
NO, Depensation? (YES or NO)
300, 63,1, 1) Esc. level for depensation to start 2) QET 3)% predicted return at QET (or for r/s=1 third parameter = 1)
YES, Determine recruits from adult spawners (not total)?
YES, Stock-recruit variation (YES or NO)
0, 0.325631438543355, 0.134726956220519, A and B parameters S/R error and error autocorrelation
NO, Smolt to adult survival w/variation (YES or NO);  if Yes beta variation on cohort size (2 parameters) on next line
Beta distribution a and b parameters and autocorrelation
0, Number of breakpoints; in escapement to trigger management action
1, Level to use as base regime
0.67, base exploitation rate
YES, Include error (YES or NO) in ER management; Norma Jean Sands: If no put zeros in cells A27 and B27
10.29759, 0.0860892, Gamma parameters for management error
400, Lower escapement threshold
749, 5, Upper escapement threshold (MSY);  # yrs to ave.
ER, Step ER (ER) or  Pop Capacity (Pop)?
0.0298507462686567, Buffer step size as percent of base ER or Pop capacity
0, 1.19402985074627, Min & max buffer (x base for start & end)
3099, Initial population size at Age  1 
1646, Initial population size at Age  2 
608, Initial population size at Age  3 
39, Initial population size at Age  4 
0.5, Age 1 natural mortality
0.4, Age 2 natural mortality
0.3, Age 3 natural mortality
0.2, Age 4 natural mortality
0.1, Age 5 natural mortality
0, Age 6 natural mortality
0.0629699066199853, Age 2 average maturation rate
0.237719604695256, Age 3 average maturation rate
0.851739687957212, Age 4 average maturation rate
1, Age 5 average maturation rate
0.0636, 0.0444, Age 2 average mixed-maturity and mature fishery fishing rates
0.2266, 0.1182, Age 3 average mixed-maturity and mature fishery fishing rates
0.228, 0.1148, Age 4 average mixed-maturity and mature fishery fishing rates
0, 0.1184, Age 5 average mixed-maturity and mature fishery fishing rates
endofinput, end of input indicator
